<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WC1-LQ-3Ps">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Result View Controller-->
        <scene sceneID="wa9-aN-7Vk">
            <objects>
                <tableViewController storyboardIdentifier="resultVC" id="POL-Mp-ObY" customClass="ResultViewController" customModule="Restaurant_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hO9-2H-clm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="86" id="VOQ-Ow-PmH" customClass="BusinessCell" customModule="Restaurant_Finder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VOQ-Ow-PmH" id="V6r-bD-4DR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcA-nt-xWk">
                                            <rect key="frame" x="24" y="11" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="OC2-Sa-Fgz"/>
                                                <constraint firstAttribute="height" constant="128" id="azh-om-5WB"/>
                                                <constraint firstAttribute="height" constant="64" id="eFa-lt-r2h"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="azh-om-5WB"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTj-MZ-1Dw">
                                            <rect key="frame" x="104" y="11" width="45" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zw-C1-nMH">
                                            <rect key="frame" x="104" y="58" width="249" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VG8-26-G2h">
                                            <rect key="frame" x="104" y="35" width="80" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="4Nn-hy-bFw"/>
                                                <constraint firstAttribute="height" constant="16" id="mxZ-6Y-u3p"/>
                                                <constraint firstAttribute="width" constant="80" id="u3L-kC-6Mh"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="zPp-nw-BsU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4Nn-hy-bFw"/>
                                                    <exclude reference="zPp-nw-BsU"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7F-fh-7Nr">
                                            <rect key="frame" x="288" y="35" width="55" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWg-aO-PBy">
                                            <rect key="frame" x="192" y="35" width="38" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="VG8-26-G2h" secondAttribute="trailing" constant="16" id="0nE-2k-dpZ"/>
                                        <constraint firstItem="jcA-nt-xWk" firstAttribute="centerY" secondItem="V6r-bD-4DR" secondAttribute="centerY" id="5Nd-VG-UA6"/>
                                        <constraint firstItem="VG8-26-G2h" firstAttribute="top" secondItem="OTj-MZ-1Dw" secondAttribute="bottom" constant="4" id="BNu-1b-5If"/>
                                        <constraint firstItem="jcA-nt-xWk" firstAttribute="centerY" secondItem="V6r-bD-4DR" secondAttribute="centerY" id="G7S-zz-8wB"/>
                                        <constraint firstItem="BWg-aO-PBy" firstAttribute="centerY" secondItem="VG8-26-G2h" secondAttribute="centerY" id="I2M-Ci-loz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="G7F-fh-7Nr" secondAttribute="trailing" constant="24" id="LeB-tZ-VJF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jcA-nt-xWk" secondAttribute="bottom" constant="8" id="Lph-fs-zSZ"/>
                                        <constraint firstItem="VG8-26-G2h" firstAttribute="top" secondItem="jcA-nt-xWk" secondAttribute="top" constant="6" id="MZl-1E-QX8"/>
                                        <constraint firstItem="G7F-fh-7Nr" firstAttribute="centerY" secondItem="VG8-26-G2h" secondAttribute="centerY" id="MzR-Mx-CCw"/>
                                        <constraint firstItem="4Zw-C1-nMH" firstAttribute="bottom" secondItem="jcA-nt-xWk" secondAttribute="bottom" id="Pep-Zm-LMO"/>
                                        <constraint firstItem="VG8-26-G2h" firstAttribute="centerY" secondItem="V6r-bD-4DR" secondAttribute="centerY" id="Srw-4k-Z44"/>
                                        <constraint firstItem="4Zw-C1-nMH" firstAttribute="leading" secondItem="jcA-nt-xWk" secondAttribute="trailing" constant="16" id="bjd-j4-94k"/>
                                        <constraint firstItem="BWg-aO-PBy" firstAttribute="leading" secondItem="VG8-26-G2h" secondAttribute="trailing" constant="8" id="dGM-qG-QsX"/>
                                        <constraint firstItem="VG8-26-G2h" firstAttribute="leading" secondItem="OTj-MZ-1Dw" secondAttribute="leading" id="lzP-eX-JH4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Zw-C1-nMH" secondAttribute="trailing" constant="14" id="mK4-ih-5Gf"/>
                                        <constraint firstItem="jcA-nt-xWk" firstAttribute="top" secondItem="V6r-bD-4DR" secondAttribute="topMargin" constant="8" id="mmE-2q-syo"/>
                                        <constraint firstItem="OTj-MZ-1Dw" firstAttribute="top" secondItem="jcA-nt-xWk" secondAttribute="top" id="nvc-Kd-j68"/>
                                        <constraint firstItem="VG8-26-G2h" firstAttribute="leading" secondItem="jcA-nt-xWk" secondAttribute="leading" constant="24" id="qF0-IN-Qj5"/>
                                        <constraint firstItem="jcA-nt-xWk" firstAttribute="leading" secondItem="V6r-bD-4DR" secondAttribute="leadingMargin" constant="16" id="qcf-j4-TDP"/>
                                        <constraint firstItem="OTj-MZ-1Dw" firstAttribute="leading" secondItem="jcA-nt-xWk" secondAttribute="trailing" constant="16" id="zUe-iJ-K6F"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="G7S-zz-8wB"/>
                                            <exclude reference="Lph-fs-zSZ"/>
                                            <exclude reference="mmE-2q-syo"/>
                                            <exclude reference="0nE-2k-dpZ"/>
                                            <exclude reference="MZl-1E-QX8"/>
                                            <exclude reference="Srw-4k-Z44"/>
                                            <exclude reference="qF0-IN-Qj5"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="4Zw-C1-nMH" id="rsG-jJ-5ss"/>
                                    <outlet property="businessImage" destination="jcA-nt-xWk" id="zNl-5k-adC"/>
                                    <outlet property="distanceLabel" destination="G7F-fh-7Nr" id="11u-sq-VEp"/>
                                    <outlet property="nameLabel" destination="OTj-MZ-1Dw" id="jrn-N2-pdl"/>
                                    <outlet property="ratingImage" destination="VG8-26-G2h" id="MZb-ey-0Xu"/>
                                    <outlet property="ratingLabel" destination="BWg-aO-PBy" id="rTQ-Mt-L7C"/>
                                    <segue destination="LoZ-p2-lMe" kind="show" identifier="detailSegue" id="qcU-kw-xKR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="POL-Mp-ObY" id="PHU-Wg-k8D"/>
                            <outlet property="delegate" destination="POL-Mp-ObY" id="URq-0U-pnH"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfi-t7-DOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5" y="-606.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DOb-ig-cyF">
            <objects>
                <viewController id="LoZ-p2-lMe" customClass="DetailViewController" customModule="Restaurant_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUx-9H-qjE"/>
                        <viewControllerLayoutGuide type="bottom" id="qFI-n4-DRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIO-VE-ILK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvF-4R-bYy">
                                <rect key="frame" x="-4" y="310" width="383" height="116"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="URx-aq-jJT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zW2-UG-g2X">
                                <rect key="frame" x="-4" y="457" width="383" height="74"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="850-ER-I57"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nWj-wU-6G3">
                                <rect key="frame" x="-4" y="20" width="383" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="pIa-ve-fC8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJ4-oI-VZQ">
                                <rect key="frame" x="16" y="318" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hzl-s8-WzF"/>
                                    <constraint firstAttribute="width" constant="100" id="x6I-BQ-ado"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaK-mT-qR7">
                                <rect key="frame" x="132" y="318" width="148" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HB2-FQ-LM2">
                                <rect key="frame" x="132" y="348" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VaX-iU-Kee"/>
                                    <constraint firstAttribute="width" constant="100" id="hHn-kk-og8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="counts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMs-tW-sFp">
                                <rect key="frame" x="240" y="348" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfF-Lf-7vB">
                                <rect key="frame" x="132" y="376" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nql-Sq-bqn">
                                <rect key="frame" x="197" y="378" width="55" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K5-5L-5PO" customClass="DOFavoriteButton" customModule="Restaurant_Finder" customModuleProvider="target">
                                <rect key="frame" x="326" y="268" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="XYB-QG-ocG"/>
                                    <constraint firstAttribute="height" constant="45" id="gBG-Dv-V1e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="star"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="favButtonClicked:" destination="LoZ-p2-lMe" eventType="touchUpInside" id="0d3-EA-a1L"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ikd-yy-gfD">
                                <rect key="frame" x="16" y="474" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WqR-ky-nkG"/>
                                    <constraint firstAttribute="width" constant="40" id="cZg-me-7LW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xx-Vh-Ds6">
                                <rect key="frame" x="72" y="483" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAQ-y7-xB0">
                                <rect key="frame" x="132" y="401" width="52" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nWj-wU-6G3" firstAttribute="leading" secondItem="IIO-VE-ILK" secondAttribute="leadingMargin" constant="-20" id="7Gg-ay-jxE"/>
                            <constraint firstItem="nql-Sq-bqn" firstAttribute="top" secondItem="WMs-tW-sFp" secondAttribute="bottom" constant="8" id="8gi-7T-jbt"/>
                            <constraint firstItem="Ikd-yy-gfD" firstAttribute="leading" secondItem="rJ4-oI-VZQ" secondAttribute="leading" id="A3V-Tj-iTg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zW2-UG-g2X" secondAttribute="trailing" constant="-20" id="EBp-4y-U0C"/>
                            <constraint firstItem="nql-Sq-bqn" firstAttribute="top" secondItem="eAQ-y7-xB0" secondAttribute="bottom" constant="4" id="EGa-KQ-X9a"/>
                            <constraint firstItem="nql-Sq-bqn" firstAttribute="leading" secondItem="RfF-Lf-7vB" secondAttribute="leading" id="Eb7-mT-kUq"/>
                            <constraint firstItem="HB2-FQ-LM2" firstAttribute="top" secondItem="KaK-mT-qR7" secondAttribute="bottom" constant="8" id="Gsu-qo-NXp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nWj-wU-6G3" secondAttribute="trailing" constant="-20" id="H32-kg-bGN"/>
                            <constraint firstItem="nql-Sq-bqn" firstAttribute="trailing" secondItem="WMs-tW-sFp" secondAttribute="trailing" id="K2u-Xg-Mb3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CvF-4R-bYy" secondAttribute="trailing" constant="-20" id="LwI-sb-Mni"/>
                            <constraint firstItem="nWj-wU-6G3" firstAttribute="top" secondItem="OUx-9H-qjE" secondAttribute="bottom" id="OYa-fc-YHP"/>
                            <constraint firstItem="2Xx-Vh-Ds6" firstAttribute="leading" secondItem="Ikd-yy-gfD" secondAttribute="trailing" constant="16" id="OYz-5f-iqd"/>
                            <constraint firstItem="zW2-UG-g2X" firstAttribute="centerY" secondItem="Ikd-yy-gfD" secondAttribute="centerY" id="Qc1-Uz-Zf9"/>
                            <constraint firstItem="eAQ-y7-xB0" firstAttribute="leading" secondItem="rJ4-oI-VZQ" secondAttribute="leading" id="QtN-xe-Y7V"/>
                            <constraint firstItem="7K5-5L-5PO" firstAttribute="top" secondItem="eAQ-y7-xB0" secondAttribute="top" constant="-12" id="RAR-JV-CYp"/>
                            <constraint firstItem="HB2-FQ-LM2" firstAttribute="leading" secondItem="KaK-mT-qR7" secondAttribute="leading" id="RqG-vp-3nC"/>
                            <constraint firstItem="2Xx-Vh-Ds6" firstAttribute="trailing" secondItem="7K5-5L-5PO" secondAttribute="trailing" id="Sfn-cO-Gy3"/>
                            <constraint firstItem="nql-Sq-bqn" firstAttribute="centerY" secondItem="RfF-Lf-7vB" secondAttribute="centerY" id="Smi-Eo-BLz"/>
                            <constraint firstItem="eAQ-y7-xB0" firstAttribute="top" secondItem="RfF-Lf-7vB" secondAttribute="bottom" constant="4" id="Tcy-Gq-Qw6"/>
                            <constraint firstItem="nql-Sq-bqn" firstAttribute="leading" secondItem="RfF-Lf-7vB" secondAttribute="trailing" constant="16" id="Tmd-Ka-cPS"/>
                            <constraint firstItem="CvF-4R-bYy" firstAttribute="leading" secondItem="IIO-VE-ILK" secondAttribute="leadingMargin" constant="-20" id="UGK-mn-n5a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Xx-Vh-Ds6" secondAttribute="trailing" constant="32" id="VDj-Mi-o06"/>
                            <constraint firstItem="KaK-mT-qR7" firstAttribute="leading" secondItem="rJ4-oI-VZQ" secondAttribute="trailing" constant="16" id="Xeq-rl-Ib6"/>
                            <constraint firstItem="eAQ-y7-xB0" firstAttribute="top" secondItem="nWj-wU-6G3" secondAttribute="bottom" constant="6" id="XzC-eT-3aR"/>
                            <constraint firstItem="rJ4-oI-VZQ" firstAttribute="top" secondItem="eAQ-y7-xB0" secondAttribute="bottom" constant="8" id="Y8J-6x-vzW"/>
                            <constraint firstItem="rJ4-oI-VZQ" firstAttribute="leading" secondItem="IIO-VE-ILK" secondAttribute="leadingMargin" id="ZLC-eU-ueT"/>
                            <constraint firstItem="Ikd-yy-gfD" firstAttribute="top" secondItem="rJ4-oI-VZQ" secondAttribute="bottom" constant="56" id="ZjK-Fo-EWG"/>
                            <constraint firstItem="nql-Sq-bqn" firstAttribute="top" secondItem="RfF-Lf-7vB" secondAttribute="bottom" constant="8" id="bXn-q5-KBH"/>
                            <constraint firstItem="RfF-Lf-7vB" firstAttribute="top" secondItem="HB2-FQ-LM2" secondAttribute="bottom" constant="8" id="e2C-J5-SrN"/>
                            <constraint firstItem="KaK-mT-qR7" firstAttribute="top" secondItem="rJ4-oI-VZQ" secondAttribute="top" id="fVN-VJ-PMb"/>
                            <constraint firstItem="rJ4-oI-VZQ" firstAttribute="top" secondItem="nWj-wU-6G3" secondAttribute="bottom" constant="48" id="kri-DT-wOQ"/>
                            <constraint firstItem="RfF-Lf-7vB" firstAttribute="leading" secondItem="HB2-FQ-LM2" secondAttribute="leading" id="lE0-7q-fmy"/>
                            <constraint firstItem="2Xx-Vh-Ds6" firstAttribute="centerY" secondItem="Ikd-yy-gfD" secondAttribute="centerY" id="lKR-tn-FFt"/>
                            <constraint firstItem="zW2-UG-g2X" firstAttribute="leading" secondItem="IIO-VE-ILK" secondAttribute="leadingMargin" constant="-20" id="lcW-5x-HGn"/>
                            <constraint firstItem="CvF-4R-bYy" firstAttribute="centerY" secondItem="rJ4-oI-VZQ" secondAttribute="centerY" id="mWX-WC-xOt"/>
                            <constraint firstItem="7K5-5L-5PO" firstAttribute="trailing" secondItem="nWj-wU-6G3" secondAttribute="trailing" constant="-8" id="nqK-zM-a8l"/>
                            <constraint firstItem="WMs-tW-sFp" firstAttribute="leading" secondItem="HB2-FQ-LM2" secondAttribute="trailing" constant="8" id="oBM-nS-5oe"/>
                            <constraint firstItem="eAQ-y7-xB0" firstAttribute="leading" secondItem="RfF-Lf-7vB" secondAttribute="leading" id="q5o-ZH-Ucc"/>
                            <constraint firstItem="nql-Sq-bqn" firstAttribute="top" secondItem="RfF-Lf-7vB" secondAttribute="bottom" constant="8" id="qsI-WH-80H"/>
                            <constraint firstItem="WMs-tW-sFp" firstAttribute="centerY" secondItem="HB2-FQ-LM2" secondAttribute="centerY" id="sz5-rI-MEm"/>
                            <constraint firstItem="7K5-5L-5PO" firstAttribute="top" secondItem="nWj-wU-6G3" secondAttribute="bottom" constant="-2" id="tCc-aH-utg"/>
                            <constraint firstItem="nql-Sq-bqn" firstAttribute="leading" secondItem="RfF-Lf-7vB" secondAttribute="leading" id="un0-o0-qH9"/>
                            <constraint firstItem="HB2-FQ-LM2" firstAttribute="leading" secondItem="rJ4-oI-VZQ" secondAttribute="trailing" constant="32" id="ynV-CY-pta"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y8J-6x-vzW"/>
                                <exclude reference="ynV-CY-pta"/>
                                <exclude reference="QtN-xe-Y7V"/>
                                <exclude reference="XzC-eT-3aR"/>
                                <exclude reference="8gi-7T-jbt"/>
                                <exclude reference="EGa-KQ-X9a"/>
                                <exclude reference="Eb7-mT-kUq"/>
                                <exclude reference="K2u-Xg-Mb3"/>
                                <exclude reference="bXn-q5-KBH"/>
                                <exclude reference="qsI-WH-80H"/>
                                <exclude reference="un0-o0-qH9"/>
                                <exclude reference="RAR-JV-CYp"/>
                                <exclude reference="Sfn-cO-Gy3"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addressLabel" destination="eAQ-y7-xB0" id="Wst-oC-YRz"/>
                        <outlet property="distanceLabel" destination="nql-Sq-bqn" id="Z1z-2m-wTn"/>
                        <outlet property="favButton" destination="7K5-5L-5PO" id="cx3-hm-UsM"/>
                        <outlet property="googleStaticImageView" destination="nWj-wU-6G3" id="JlT-6s-jZn"/>
                        <outlet property="nameLabel" destination="KaK-mT-qR7" id="rpU-Fd-HC5"/>
                        <outlet property="phoneLabel" destination="RfF-Lf-7vB" id="g2b-w8-SoH"/>
                        <outlet property="ratingImageView" destination="HB2-FQ-LM2" id="RaN-bV-OSj"/>
                        <outlet property="restaurantImageView" destination="rJ4-oI-VZQ" id="Wwi-jD-3UC"/>
                        <outlet property="reviewCountsLabel" destination="WMs-tW-sFp" id="XBg-SK-JYR"/>
                        <outlet property="snippetImageView" destination="Ikd-yy-gfD" id="S63-Ov-BKj"/>
                        <outlet property="snippetLabel" destination="2Xx-Vh-Ds6" id="99i-KN-ZyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30I-WF-eXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003.5" y="-327.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="5ao-M6-Eo4">
            <objects>
                <navigationController id="h0G-AP-jeQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Restaurant-50" id="sUC-V3-QV1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="64R-IK-kam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3tK-73-yUv" kind="relationship" relationship="rootViewController" id="M54-Tb-12p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1y-Xn-a6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="-606.5"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="tb1-cU-0Ob">
            <objects>
                <tableViewController id="HfH-zm-qcc" customClass="FavoriteViewController" customModule="Restaurant_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vlg-G2-Pn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="86" id="Cb7-3E-ZOW" customClass="BusinessCell" customModule="Restaurant_Finder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cb7-3E-ZOW" id="7Ob-z5-Ulk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H92-oR-VIM">
                                            <rect key="frame" x="24" y="11" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="9cZ-qa-xTn"/>
                                                <constraint firstAttribute="height" constant="64" id="ZdR-zu-02P"/>
                                                <constraint firstAttribute="width" constant="64" id="hS1-9E-6NN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9cZ-qa-xTn"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vO-dE-6LM">
                                            <rect key="frame" x="104" y="11" width="45" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFA-3P-HLz">
                                            <rect key="frame" x="104" y="58" width="249" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5yi-st-2Kg">
                                            <rect key="frame" x="104" y="35" width="80" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="8MU-Ds-Sey"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="8q4-Jh-bEY"/>
                                                <constraint firstAttribute="width" constant="80" id="Tzw-OB-LaT"/>
                                                <constraint firstAttribute="height" constant="16" id="un0-3d-sCB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8MU-Ds-Sey"/>
                                                    <exclude reference="8q4-Jh-bEY"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3q-be-TXI">
                                            <rect key="frame" x="192" y="35" width="38" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f3q-be-TXI" firstAttribute="leading" secondItem="5yi-st-2Kg" secondAttribute="trailing" constant="8" id="3wO-ca-Ybf"/>
                                        <constraint firstItem="f3q-be-TXI" firstAttribute="centerY" secondItem="5yi-st-2Kg" secondAttribute="centerY" id="4wK-Yv-H3a"/>
                                        <constraint firstItem="5yi-st-2Kg" firstAttribute="leading" secondItem="8vO-dE-6LM" secondAttribute="leading" id="GnI-IE-n1G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5yi-st-2Kg" secondAttribute="trailing" constant="16" id="Ipb-xM-yYF"/>
                                        <constraint firstItem="fFA-3P-HLz" firstAttribute="bottom" secondItem="H92-oR-VIM" secondAttribute="bottom" id="Kti-LE-aF6"/>
                                        <constraint firstItem="H92-oR-VIM" firstAttribute="leading" secondItem="7Ob-z5-Ulk" secondAttribute="leadingMargin" constant="16" id="RL6-8m-E7Q"/>
                                        <constraint firstItem="H92-oR-VIM" firstAttribute="centerY" secondItem="7Ob-z5-Ulk" secondAttribute="centerY" id="TbL-Mu-Thw"/>
                                        <constraint firstItem="H92-oR-VIM" firstAttribute="top" secondItem="7Ob-z5-Ulk" secondAttribute="topMargin" constant="8" id="Y21-MI-z6p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fFA-3P-HLz" secondAttribute="trailing" constant="14" id="Z1Z-Lw-k7r"/>
                                        <constraint firstItem="5yi-st-2Kg" firstAttribute="top" secondItem="8vO-dE-6LM" secondAttribute="bottom" constant="4" id="dfO-iU-AXo"/>
                                        <constraint firstItem="5yi-st-2Kg" firstAttribute="centerY" secondItem="7Ob-z5-Ulk" secondAttribute="centerY" id="egh-FC-QQF"/>
                                        <constraint firstItem="8vO-dE-6LM" firstAttribute="leading" secondItem="H92-oR-VIM" secondAttribute="trailing" constant="16" id="iR2-kI-FmO"/>
                                        <constraint firstItem="5yi-st-2Kg" firstAttribute="top" secondItem="H92-oR-VIM" secondAttribute="top" constant="6" id="j6L-ki-w95"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="H92-oR-VIM" secondAttribute="bottom" constant="8" id="p8K-tY-DLd"/>
                                        <constraint firstItem="H92-oR-VIM" firstAttribute="centerY" secondItem="7Ob-z5-Ulk" secondAttribute="centerY" id="qya-Jm-CWp"/>
                                        <constraint firstItem="8vO-dE-6LM" firstAttribute="top" secondItem="H92-oR-VIM" secondAttribute="top" id="se0-5w-HcU"/>
                                        <constraint firstItem="5yi-st-2Kg" firstAttribute="leading" secondItem="H92-oR-VIM" secondAttribute="leading" constant="24" id="urx-dm-LLn"/>
                                        <constraint firstItem="fFA-3P-HLz" firstAttribute="leading" secondItem="H92-oR-VIM" secondAttribute="trailing" constant="16" id="v9V-qT-GTg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Y21-MI-z6p"/>
                                            <exclude reference="p8K-tY-DLd"/>
                                            <exclude reference="qya-Jm-CWp"/>
                                            <exclude reference="Ipb-xM-yYF"/>
                                            <exclude reference="egh-FC-QQF"/>
                                            <exclude reference="j6L-ki-w95"/>
                                            <exclude reference="urx-dm-LLn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="fFA-3P-HLz" id="ikg-D0-heb"/>
                                    <outlet property="businessImage" destination="H92-oR-VIM" id="Int-8b-5qm"/>
                                    <outlet property="nameLabel" destination="8vO-dE-6LM" id="PlO-Qa-xNk"/>
                                    <outlet property="ratingImage" destination="5yi-st-2Kg" id="YNs-VO-OtL"/>
                                    <outlet property="ratingLabel" destination="f3q-be-TXI" id="vQX-ES-R56"/>
                                    <segue destination="LoZ-p2-lMe" kind="show" identifier="favSegue" id="XFX-Pu-Da2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HfH-zm-qcc" id="quj-SM-LdF"/>
                            <outlet property="delegate" destination="HfH-zm-qcc" id="lI9-zi-p9e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BOV-Gu-71b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StT-Y3-stc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.5" y="168.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="xKi-vo-cRM">
            <objects>
                <viewController id="3tK-73-yUv" customClass="SearchViewController" customModule="Restaurant_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NeP-KE-vrP"/>
                        <viewControllerLayoutGuide type="bottom" id="Vtl-Ew-uJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7BG-fy-DMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food-icons" translatesAutoresizingMaskIntoConstraints="NO" id="N6J-u4-EYW">
                                <rect key="frame" x="-4" y="64" width="383" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N6J-u4-EYW" firstAttribute="leading" secondItem="7BG-fy-DMX" secondAttribute="leadingMargin" constant="-20" id="XYu-D5-HiJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N6J-u4-EYW" secondAttribute="trailing" constant="-20" id="oEP-4I-l54"/>
                            <constraint firstItem="N6J-u4-EYW" firstAttribute="top" secondItem="NeP-KE-vrP" secondAttribute="bottom" id="qcW-Y8-M6V"/>
                            <constraint firstItem="Vtl-Ew-uJp" firstAttribute="top" secondItem="N6J-u4-EYW" secondAttribute="bottom" id="tsO-ki-Tg4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tWX-ee-fCP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNN-Ah-Uhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.5" y="-606.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="419-Mb-QOF">
            <objects>
                <tabBarController id="WC1-LQ-3Ps" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gVp-gT-hkq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h0G-AP-jeQ" kind="relationship" relationship="viewControllers" id="sZo-gC-t3B"/>
                        <segue destination="u22-u9-FsX" kind="relationship" relationship="viewControllers" id="Rm2-Ag-MW0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF3-ZX-JA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-327"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="HKj-TZ-9kH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u22-u9-FsX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="Christmas Star-50" id="4Qc-bG-A1M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BsG-XF-1xu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HfH-zm-qcc" kind="relationship" relationship="rootViewController" id="yDf-Bo-rnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwt-tC-DWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="168.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Christmas Star-50" width="25" height="25"/>
        <image name="Restaurant-50" width="25" height="25"/>
        <image name="food-icons" width="202" height="300"/>
        <image name="star" width="42" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qcU-kw-xKR"/>
    </inferredMetricsTieBreakers>
</document>
